package co.edu.uniandes.km.entrega2;

public enum Validacion {
	
	SIN_VALIDACION,
	VALIDACION_FINANCIERA,
	VALIDACION_FINANCIERA_ALTERNATIVA,
	VALIDACION_POLITICA,
	VALIDACION_PLAN_DESARROLLO,
	VALIDACION_RESOLUCION_PROBLEMAS,
	VALIDACION_MEJORA_INDICES,
	FINAL
}